daemon off;
worker_processes  1;
user www-data www-data;

events {worker_connections  100;}
http {
    server_tokens     off;
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 240;
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain
                      text/css
                      text/csv
                      text/xml
                      text/javascript
                      text/comma-separated-values
                      application/x-javascript
                      application/atom+xml
                      application/xml
                      application/ecmascript
                      application/javascript
                      application/json
                      application/pdf
                      application/postscript
                      image/svg+xml;

    server {
      listen 0.0.0.0:80;
      root /var/www/rutorrent;
      location / {
        index  index.html;
      }
      location /php {
          include fastcgi_params;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass unix:/var/run/php5-fpm.sock;
          # fastcgi_param REQUEST_METHOD $request_method;
          fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
      }
    }



}
